on: 
  workflow_dispatch: 

name: 'aks/install-tiller/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - run: | 
          kubectl --namespace kube-system create serviceaccount tiller
          kubectl create clusterrolebinding tiller --clusterrole cluster-admin \
          --serviceaccount=kube-system:tiller
          helm init --service-account tiller --upgrade