on: 
  workflow_dispatch: 

name: 'aks/deploy-nginx-ingress-controller/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - uses: 'actions/checkout@v2'
      - run: | 
          kubectl create namespace ingress-basic
          helm install stable/nginx-ingress --namespace ingress-basic --name nginx-ingress \
          --set controller.replicaCount=2 \
          --set controller.nodeSelector.'beta.kubernetes.io/os'=linux \
          --set defaultBackend.nodeSelector.'beta.kubernetes.io/os'=linux \
          kubectl --namespace ingress-basic get services -o wide nginx-ingress-controller