on: 
  workflow_dispatch: 

name: 'aks/deploy-nginx-ingress-controller/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - uses: 'actions/checkout@v2'
      - run: | 
          if [[ -z $RESOURCE_GROUP ]]; then
          export RESOURCE_GROUP=azure-examples-$RANDOM
          fi
          export REGION=westus2
          az group create --name $RESOURCE_GROUP --location $REGION
          export DELETE_AFTER=$(( `date +%s` + 7200))
          az group update --name $RESOURCE_GROUP --set tags.'DeleteAfter'="$DELETE_AFTER"
          export AKS=aks-$RANDOM
          
          az aks create --name $AKS --resource-group $RESOURCE_GROUP --verbose
          az aks get-credentials --resource-group $RESOURCE_GROUP --name $AKS --admin --file config
          export KUBECONFIG=$PWD/config
          kubectl --namespace kube-system create serviceaccount tiller
          kubectl create clusterrolebinding tiller --clusterrole cluster-admin \
          --serviceaccount=kube-system:tiller
          helm init --service-account tiller --upgrade
          kubectl create namespace ingress-basic
          helm install stable/nginx-ingress --namespace ingress-basic --name nginx-ingress \
          --set controller.replicaCount=2 \
          --set controller.nodeSelector.'beta.kubernetes.io/os'=linux \
          --set defaultBackend.nodeSelector.'beta.kubernetes.io/os'=linux \
          kubectl --namespace ingress-basic get services -o wide nginx-ingress-controller