on: 
  schedule: 
    - cron: '0 18 * * 1'
  workflow_dispatch: 

name: 'appservice/tomcat-app-insights/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          allow-no-subscriptions: 'true'
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - uses: 'actions/checkout@v2'
      - run: | 
          if [[ -z $RESOURCE_GROUP ]]; then
          export RESOURCE_GROUP=azure-examples-$RANDOM
          fi
          export REGION=westus2
          az group create --name $RESOURCE_GROUP --location $REGION
          export DELETE_AFTER=$(( `date +%s` + 7200))
          az group update --name $RESOURCE_GROUP --set tags.'DeleteAfter'="$DELETE_AFTER"
          az extension add -n application-insights
          if [[ -z $APP_INSIGHTS ]]; then
          export APP_INSIGHTS=app-insights-$RANDOM
          fi
          az monitor app-insights component create \
          --app $APP_INSIGHTS \
          --location $REGION \
          --resource-group $RESOURCE_GROUP
          export APP_INSIGHTS_CONNECTION_STRING=$(az monitor app-insights component show \
          --query [?applicationId==\'${APP_INSIGHTS}\'].connectionString --output tsv)
          if [[ -z $RESOURCE_GROUP ]]; then
          export RESOURCE_GROUP=azure-examples-$RANDOM
          fi
          export REGION=westus2
          az group create --name $RESOURCE_GROUP --location $REGION
          export DELETE_AFTER=$(( `date +%s` + 7200))
          az group update --name $RESOURCE_GROUP --set tags.'DeleteAfter'="$DELETE_AFTER"
          if [[ -z $APPSERVICE_PLAN ]]; then
          export APPSERVICE_PLAN=appservice-plan-$RANDOM
          fi
          az appservice plan create \
          --resource-group $RESOURCE_GROUP \
          --location $REGION \
          --name $APPSERVICE_PLAN \
          --is-linux \
          --sku P1V2
          
          cd appservice/tomcat-app-insights
          
          mvn clean install
          export APPSERVICE_TOMCAT_APP_INSIGHTS=appservice-tomcat-app-insights-$RANDOM
          mvn azure-webapp:deploy \
          -DappName=$APPSERVICE_TOMCAT_APP_INSIGHTS \
          -DappServicePlan=$APPSERVICE_PLAN \
          -DresourceGroup=$RESOURCE_GROUP
          
          sleep 60
          
          mvn azure-webapp:deploy -P app-insights \
          -DappInsightsConnectionString=$APP_INSIGHTS_CONNECTION_STRING  \
          -DappName=$APPSERVICE_TOMCAT_APP_INSIGHTS \
          -DappServicePlan=$APPSERVICE_PLAN \
          -DresourceGroup=$RESOURCE_GROUP
          
          sleep 60
          cd ../..