on: 
  workflow_dispatch: 

name: 'appservice/scale-manually/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - uses: 'actions/checkout@v2'
      - run: | 
          export RESOURCE_GROUP=azure-examples
          export REGION=westus2
          export RESOURCE_GROUP=azure-examples-$RANDOM
          az group create --name $RESOURCE_GROUP --location $REGION
          export APP_SERVICE_PLAN=appservice-plan-$RANDOM
          
          az appservice plan create \
          --resource-group $RESOURCE_GROUP \
          --location westus2 \
          --name $APP_SERVICE_PLAN \
          --is-linux \
          --sku P1V2
          
          cd appservice/tomcat-helloworld
          
          mvn clean install
          export TOMCAT_HELLOWORLD_WEBAPP=helloworld-$RANDOM
          
          mvn azure-webapp:deploy \
          -DappName=$TOMCAT_HELLOWORLD_WEBAPP \
          -DappServicePlan=$APP_SERVICE_PLAN \
          -DresourceGroup=$RESOURCE_GROUP
          
          cd ../..
          
          az appservice plan update \
          --verbose \
          --name $APP_SERVICE_PLAN \
          --resource-group $RESOURCE_GROUP \
          --number-of-workers 2
          
          export RESULT=$(az appservice plan show --name $APP_SERVICE_PLAN --resource-group $RESOURCE_GROUP --output tsv --query sku.capacity)
          az group delete --name $RESOURCE_GROUP --yes || true
          if [[ "$RESULT" == 2 ]]; then
          exit 1
          fi