on: 
  workflow_dispatch: 

name: 'appservice/plan/scale-manually/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - run: | 
          az appservice plan update \
          --verbose \
          --name $APP_SERVICE_PLAN \
          --resource-group $RESOURCE_GROUP \
          --number-of-workers 2