on: 
  schedule: 
    - cron: '0 2 * * 5'
  workflow_dispatch: 

name: 'eventhubs/create/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          allow-no-subscriptions: 'true'
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - uses: 'actions/checkout@v2'
      - run: | 
          export EVENT_HUBS_NAME=event-hubs-$RANDOM
          az eventhubs eventhub create \
          --resource-group $RESOURCE_GROUP \
          --name $EVENT_HUBS_NAME \
          --namespace-name $EVENT_HUBS_NAMESPACE \
          --message-retention 1
          
          export RESULT=$(az eventhubs eventhub show --resource-group $RESOURCE_GROUP --namespace-name $EVENT_HUBS_NAMESPACE --name $EVENT_HUBS_NAME --query status --output tsv)
          az group delete --name $RESOURCE_GROUP --yes || true
          if [[ "$RESULT" != Active ]]; then
          exit 1
          fi