on: 
  workflow_dispatch: 

name: 'webapp/docker-graalvm/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - uses: 'actions/checkout@v2'
      - run: | 
          export APPSERVICE_DOCKER_GRAALVM_NAME=appservice-docker-graalvm-$RANDOM
          
          mvn azure-webapp:deploy \
          --settings=$SETTINGS_XML \
          -DappName=$APPSERVICE_DOCKER_GRAALVM_NAME \
          -DimageName=acr-graalvm:latest \
          -DappServicePlan=$APP_SERVICE_PLAN \
          -DresourceGroup=$RESOURCE_GROUP \
          -DserverId=$ACR_NAME
          
          echo `az webapp show \
          --resource-group $RESOURCE_GROUP \
          --name $APPSERVICE_DOCKER_GRAALVM_NAME \
          --query hostNames[0] \
          --output tsv`/hello